<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="main_world">
    <scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0 0 0 1</background>
      <shadows>false</shadows>
    </scene>
    
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

     <!-- A map -->
    <include>
      <uri>model://Maze</uri>
    </include>

    <!-- robot model -->
    <model name="my_robot">
      <include>
        <uri>model://Robot</uri>
      </include>
      
      <plugin name='control' filename='librobot_plugin.so'>
	<velocity>10</velocity>
	<behavior>1</behavior>
      </plugin>
    </model>
  </world>
</sdf>
